<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">

<head>
    <title>Cross-Browser QRCode generator for Javascript</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="qrcode.js"></script>
    <!-- <script type="text/javascript" src="instascan.min.js"></script>
    <script type="text/javascript" src="qr-scanner.min.js"></script>
    <script type="text/javascript" src="qr-scanner-worker.min.js"></script> -->

    <script type="text/javascript" src="jsQR.js"></script>
    <style>
        .contentContainer {
            text-align: center !important;
        }
        
        .infoContainer {
            margin: 20px !important;
            width: 100% !important;
            height: 100% !important;
            max-width: 300px !important;
            min-width: 300px !important;
            max-height: 300px !important;
            min-height: 300px !important;
            display: inline-block;
        }
        
        .infoContainer img {
            width: 100% !important;
            height: 100% !important;
            max-width: 300px !important;
            min-width: 300px !important;
            max-height: 300px !important;
            min-height: 300px !important;
            display: inline-block;
        }
        
        .infoContainer canvas {
            width: 100% !important;
            height: 100% !important;
            max-width: 300px !important;
            min-width: 300px !important;
            max-height: 300px !important;
            min-height: 300px !important;
            display: inline-block;
        }
        
        .bodyContainer {
            width: 100% !important;
            height: 100% !important;
            max-width: 300px !important;
            max-height: 300px !important;
            min-width: 100% !important;
            min-height: 100% !important;
            display: inline-block;
        }
    </style>
</head>

<body style="text-align: center;">
    <h1> test for gernerat and read qr code</h1>
    <div class="bodyContainer">
        <div id="contentContainer" class="contentContainer">
            <input type="button" value="Generate QR" id="qrcodeBtn" onclick="makeCode()">
            <input type="button" value="Read QR" id="readQr" onclick="scanCode()">
            <br>
            <div id="loadingMessage" hidden="">⌛ Loading video...</div>
            <div id="output">
                <div id="outputMessage">No QR code detected.</div>
                <div hidden=""><b>Data:</b> <span id="outputData">Irankish qr code generator</span></div>
            </div>
        </div>
        <div id="canvasContainer" class="infoContainer">
            <div id="qrcode" name="qrcode"></div>
            <canvas id="canvas" name="canvas"></canvas>
        </div>
    </div>
    <script type="text/javascript">
        changeMode(0);
        var mobileNo = "09359653223";
        var qrGenContent = "myTest.com";
        var qrcode = new QRCode(document.getElementById("qrcode"), {
            width: 100,
            height: 100
        });
        var video = document.createElement("video");
        var canvasElement = document.getElementById("canvas");
        var canvas = canvasElement.getContext("2d");
        var loadingMessage = document.getElementById("loadingMessage");
        var outputContainer = document.getElementById("output");
        var outputMessage = document.getElementById("outputMessage");
        var outputData = document.getElementById("outputData");
        var pk = 1.71;

        function changeMode(mode) {
            if (mode == 0) {
                document.getElementById("qrcode").style.display = "none";
                document.getElementById("canvas").style.display = "none";

            } else if (mode == 1) {
                document.getElementById("qrcode").style.display = "inline-block";
                document.getElementById("canvas").style.display = "none";

            } else {
                document.getElementById("qrcode").style.display = "none";
                document.getElementById("canvas").style.display = "inline-block";
            }
        }

        function makeCode() {
            var elText = qrGenContent;

            if (!elText.length > 0) {
                alert("Input a text");
                elText.focus();
                return;
            }
            changeMode(1);
            qrcode.makeCode(elText);
        }

        function scanCode() {
            changeMode(2);
            navigator.mediaDevices.getUserMedia({
                video: {
                    facingMode: "environment",
                   
                }
            }).then(function(stream) {

                const track = stream.getVideoTracks()[0];
                const capabilities = track.getCapabilities();

                video.srcObject = stream;
                video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
                video.play();
                requestAnimationFrame(tick);
            });
        }

        function drawLine(begin, end, color) {
            canvas.beginPath();
            canvas.moveTo(begin.x, begin.y);
            canvas.lineTo(end.x, end.y);
            canvas.lineWidth = 4;
            canvas.strokeStyle = color;
            canvas.stroke();
        }

        // Use facingMode: environment to attemt to get the front camera on phones





        function tick() {
            loadingMessage.innerText = "⌛ Loading video..."
            if (video.readyState === video.HAVE_ENOUGH_DATA) {
                loadingMessage.hidden = true;
                canvasElement.hidden = false;
                outputContainer.hidden = false;
                canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
                var imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
                var code = jsQR(imageData.data, imageData.width, imageData.height, {
                    inversionAttempts: "dontInvert",
                });
                if (code) {
                    drawLine(code.location.topLeftCorner, code.location.topRightCorner, "#FF3B58");
                    drawLine(code.location.topRightCorner, code.location.bottomRightCorner, "#FF3B58");
                    drawLine(code.location.bottomRightCorner, code.location.bottomLeftCorner, "#FF3B58");
                    drawLine(code.location.bottomLeftCorner, code.location.topLeftCorner, "#FF3B58");
                    outputMessage.hidden = true;
                    outputData.parentElement.hidden = false;
                    outputData.innerText = code.data;

                } else {
                    outputMessage.hidden = false;
                    outputData.parentElement.hidden = true;
                }
            }
            requestAnimationFrame(tick);
        }
    </script>
</body>
